# ksp-custom-science-contracts

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CustomScienceContracts.sln  DEVELOPMENT.md  DOKUMENTATION.md  LICENSE  Missionsplan_Spec_SOL_v3.md  README.md  THIRD_PARTY_NOTICES.md  build.sh  custom_science_contracts_missionsdesign.md  custom_science_contracts_stock_missionsdesign.md
.github/workflows/: ci.yml  release.yml
GameData/CustomScienceContracts/: CustomScienceContracts.version  settings.cfg
GameData/CustomScienceContracts/Contracts/: A_Pioniere.cfg  B_Spaeher.cfg  C_Lebensadern.cfg  D_Stationen.cfg
LICENSES/: MIT-Kerbal-Planet-Emblems.txt
OptionalConfigs/English/: README.md
OptionalConfigs/English/GameData/CustomScienceContracts/Contracts/: A_Pioniere.cfg  B_Spaeher.cfg  C_Lebensadern.cfg  D_Stationen.cfg
OptionalConfigs/SOL-German/: README.md
OptionalConfigs/SOL-German/GameData/CustomScienceContracts/Contracts/: A_Pioniere.cfg  B_Spaeher.cfg  C_Lebensadern.cfg  D_Stationen.cfg
OptionalConfigs/Stock/: README.md
OptionalConfigs/Stock/GameData/CustomScienceContracts/Contracts/: A_Pioniere.cfg  B_Spaeher.cfg  C_Lebensadern.cfg  D_Stationen.cfg
compiled/: LIESMICH.txt
compiled/GameData/CustomScienceContracts/: settings.cfg
compiled/GameData/CustomScienceContracts/Contracts/: A_Pioniere.cfg
src/CustomScienceContracts/: AssemblyDependencies.cs  CustomScienceContracts.csproj
src/CustomScienceContracts/Conditions/: CheckEvaluation.cs  ConditionEvaluatorRegistry.cs  ConditionRegistration.cs  EvaluationContext.cs  IConditionEvaluator.cs  MarkerWaypoint.cs  RelayCapability.cs  ReturnEvaluation.cs  SimpleConditions.cs  TrackingConditions.cs  VesselQuery.cs
src/CustomScienceContracts/Core/: ActiveLimits.cs  BodyResolver.cs  CompletionLog.cs  ContractManager.cs  DeterministicHash.cs  DifficultyParams.cs  FleetRegistry.cs  GameEventBridge.cs  Log.cs  MissionBinding.cs  ModInfo.cs  NetworkTopologyPolicy.cs  ResourceDeliveryPolicy.cs  SelfTest.cs  Sfx.cs  StartupDiagnostics.cs  StatePersistencePolicy.cs  StationRegistry.cs  Tuning.cs  UnlockPath.cs  VisibilityRules.cs
src/CustomScienceContracts/Data/: CatalogLoader.cs  ContractCatalog.cs
src/CustomScienceContracts/Model/: Check.cs  Condition.cs  ConditionType.cs  MissionContract.cs  MissionStatus.cs  Sparte.cs
src/CustomScienceContracts/Persistence/: ContractsScenario.cs  SaveFolderStore.cs
src/CustomScienceContracts/UI/: ActiveMissionsWindow.cs  BodyVisual.cs  CscUI.cs  IconLibrary.cs  ProgramLogView.cs  RegisterToolbar.cs  SelectionWindow.cs  SettingsWindow.cs  SparteDisplay.cs  Theme.cs
tests/: test_catalog_tools.py
tests/CoreLogic.Tests/: CoreLogic.Tests.csproj  CoreLogicTests.cs  MissionContractStub.cs
tools/: analyze_balance.py  catalog_common.py  catalog_validation.py  gen_catalog.py  gen_catalog_en.py  gen_catalog_stock.py  gen_stations.py  make_release.ps1  make_release.sh  make_state.py  release.py  release_notes.md  rewrite_desc.py  validate_catalog.py  validate_design.py
