<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Build:  dotnet build -c Release -p:KSPRoot="C:\Path\To\Kerbal Space Program"
    KSPRoot can also be set locally in CustomScienceContracts.csproj.user so no
    machine-specific path is committed.
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>CustomScienceContracts</AssemblyName>
    <RootNamespace>CustomScienceContracts</RootNamespace>
    <!-- Mod version: bump together with Core/ModInfo.cs. -->
    <Version>0.4.1</Version>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <LangVersion>9</LangVersion>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- net48 has no IsExternalInit: do not use init setters or records. -->

    <!-- Set either KSPRoot or KSPManaged (CLI: -p:KSPManaged="...").
         Windows:  <KSP>\KSP_x64_Data\Managed
         macOS:    <KSP>/KSP.app/Contents/Resources/Data/Managed  (or .../KSP_x64_Data/Managed)
         Linux:    <KSP>/KSP_x64_Data/Managed -->
    <KSPRoot Condition="'$(KSPRoot)' == ''"></KSPRoot>
    <KSPManaged Condition="'$(KSPManaged)' == ''">$(KSPRoot)\KSP_x64_Data\Managed</KSPManaged>
    <ModDeployDir>$(MSBuildProjectDirectory)\..\..\GameData\CustomScienceContracts\Plugins</ModDeployDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- net48 reference assemblies (build-only; enables net48 builds on macOS/Linux). -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KSPManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KSPManaged)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(KSPManaged)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(KSPManaged)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(KSPManaged)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(KSPManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- FinePrint types (Waypoint/ScenarioCustomWaypoints) are part of Assembly-CSharp in KSP 1.12. -->
  </ItemGroup>

  <!-- Copy the DLL into the mod GameData folder after each build. -->
  <Target Name="DeployToGameData" AfterTargets="Build">
    <MakeDir Directories="$(ModDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModDeployDir)" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Deployed $(TargetFileName) -> $(ModDeployDir)" />
  </Target>

</Project>
